<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ReSaleHub</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <h1 onclick="resetFilters()">ReSaleHub</h1>
        <nav>
            <button id="categoriesButton">Categorías</button>
            <input type="text" id="searchBar" placeholder="Buscar productos..." oninput="handleSearch(event)">
            <button id="cartButton" onclick="toggleCart()">Carrito (<span id="cartCount">0</span>)</button>
            <button id="profileButton" onclick="toggleProfile()">Perfil</button>
        </nav>
    </header>

    <main>
        <!-- Barra de Filtros -->
        <section id="filters" class="filters"></section>

        <!-- Productos -->
        <section id="products" class="product-grid"></section>
    </main>

    <!-- Menú Lateral del Carrito -->
    <div id="cartSidebar" class="cart-sidebar hidden">
        <div class="cart-header">
            <h2>Tu Carrito</h2>
            <button onclick="toggleCart()" class="close-cart">✕</button>
        </div>
        <div id="cartItems" class="cart-items"></div>
        <div class="cart-footer">
            <p>Total: <span id="cartTotal">0</span>€</p>
            <button class="checkout-btn">Proceder al Pago</button>
        </div>
    </div>

    <script src="app.js"></script>
</body>

</html>