<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalles del Producto</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <h1>Detalles del Producto</h1>
    </header>
    <main id="productDetails" class="product-details"></main>
    <script>
        const params = new URLSearchParams(window.location.search);
        const productId = params.get("id");

        const products = [
            { id: 1, title: "iPhone 12 Pro", description: "Como nuevo, con caja y accesorios", price: 650, category: "Electrónica", image: "https://via.placeholder.com/300" },
            { id: 2, title: "Sofá de piel", description: "Sofá de tres plazas en perfecto estado", price: 350, category: "Hogar", image: "https://via.placeholder.com/300" },
            { id: 3, title: "Bicicleta de montaña", description: "Bici profesional, usada solo 3 veces", price: 450, category: "Deportes", image: "https://via.placeholder.com/300" }
        ];

        const product = products.find(p => p.id == productId);

        if (product) {
            document.getElementById("productDetails").innerHTML = `
        <img src="${product.image}" alt="${product.title}" style="width: 100%; border-radius: 8px; margin-bottom: 15px;">
        <h2>${product.title}</h2>
        <p>${product.description}</p>
        <p><strong>Precio:</strong> ${product.price}€</p>
        <p><strong>Categoría:</strong> ${product.category}</p>
        `;
        } else {
            document.getElementById("productDetails").innerHTML = "<p>Producto no encontrado.</p>";
        }
    </script>
</body>

</html>